::-webkit-scrollbar{
		width:7.5px;
		background-color:#f3f3f3;
	}
	::-webkit-scrollbar-thumb{
		background: grey;
		border-radius:20px;
	}

   .bg-gradient-primary {
    background-color: #4e73df;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(10%,#4e73df),to(#224abe));
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
    background-size: cover;
    }



	.bg-gradient-warning {
    background-color: #f6c23e;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(10%,#f6c23e),to(#dda20a));
    background-image: linear-gradient(180deg,#f6c23e 10%,#dda20a 100%);
    background-size: cover;
   }
